<!DOCTYPE html>
<html>
<title>News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<body>

  <div class="w3-container">
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/PM_murrayStMUP.jpg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/PM_skyTrain.html">Murray Street Upgrades, Port Moody</a></h3>
          <p>Upgrades on Murray St. west of Hugh St. Multi-use path.<br><i>Spring, 2020</i></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/BikeParkades.jpg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/BikeParkades.html">New TransLink Bike Parkades</a></h3>
          <p>Secure bike parkades at Port Coquitlam West Coast Express station, Burquitlam and Lafarge Lake–Douglas SkyTrain stations.<br><i>Spring, 2020</i></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/C_SheepPaddocks.jpg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/PM_skyTrain.html">Rebuilt Sheep Paddocks Trail, Coquitlam</a></h3>
          <p>Completion of the rebuilt Sheep Paddocks Trail through Colony Farm Regional Park. Gravel path.<br><i>Spring, 2020</i></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/PM_skyTrain.jpg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/PM_skyTrain.html">Improved Sky Train Access, Port Moody</a></h3>
          <p>Moody Centre sky train station access from Moody St. Multi-use path.<br><i>Fall, 2019</i></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/C_LougheedMUP.jpg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/C_lougheedMUP.html">New Lougheed Highway MUP, Coquitlam</a></h3>
          <p>Multi-use path along Lougheed Highway south of Chilko Drive.<br><i>Summer, 2019</i></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:100%">
        <img src="images/PM_Gatensbury.jpeg" style="width:100%">
        <div class="w3-cell w3-container">
          <h3><a href="maps/PM_gatensbury.html">New Gatensbury Road MUP, Port Moody</a></h3>
          <p>Multi-use path on the west side of the road.<br><i>Spring, 2019</i></p>
        </div>
      </div>
    </div>
    <hr>
  </div>

</body>